TmmProjectWPF/Views/GenerateWorkView.xaml

<Window x:Class="TmmProjectWPF.Views.GenerateWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenerateWorkView" Height="510.583" Width="618.706"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmmProjectWPF.ViewModels"
        xmlns:convert="clr-namespace:TmmProjectWPF.Converters"
        mc:Ignorable="d">

    <Grid>
        <GroupBox Header="Входные данные:" HorizontalAlignment="Left" Height="128" Margin="20,25,0,0" VerticalAlignment="Top" Width="265">
            <Canvas>
                <Label Content="Задание" Canvas.Left="10" Canvas.Top="10" Width="70" RenderTransformOrigin="0.3,-0.269"/>
                <TextBox Name="txtIdWork" Height="26" Canvas.Left="74" TextWrapping="Wrap" 
                         Canvas.Top="10" Width="44" 
                         Text="{Binding Path=Work, Mode=OneWay}"
                         IsEnabled="False"/>

                <Label Content="Вариант" Canvas.Left="123" Canvas.Top="10" Width="65"/>
                <TextBox Name="txtIdVariant" Height="26" Canvas.Left="188" TextWrapping="Wrap" 
                         Canvas.Top="10" Width="48"
                         Text="{Binding Path=Variant, Mode=OneWay}"
                         IsEnabled="False"/>
                <!---->

                <Label Content="Фамилия" Canvas.Left="10" Canvas.Top="41" Width="59"/>
                <TextBox x:Name="txtIdWork_Copy" Height="26" Canvas.Left="74" TextWrapping="Wrap" Text="Мельник В.В." Canvas.Top="41" Width="162"/>
                <Label Content="Год" Canvas.Left="10" Canvas.Top="72" Width="48" RenderTransformOrigin="-1.625,1.308"/>
                <TextBox x:Name="txtIdVariant_Copy" Height="26" Canvas.Left="74" TextWrapping="Wrap" Text="2019" Canvas.Top="72" Width="55"/>

            </Canvas>
        </GroupBox>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Height="25" Margin="168,112,0,0" VerticalAlignment="Top" Width="94"
                Command=""/>
        <GroupBox Header="Данные механизма" HorizontalAlignment="Left" Height="250" Margin="20,176,0,0" VerticalAlignment="Top" Width="346">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    
                    <ColumnDefinition Width="50" ></ColumnDefinition>
                    <ColumnDefinition Width="50" ></ColumnDefinition>
                    
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    
                    <ColumnDefinition Width="50" ></ColumnDefinition>
                    <ColumnDefinition Width="50" ></ColumnDefinition>
                    
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label      Name="lblL1" Grid.Column="1" Grid.Row="1" Content="lbl1" />
                <TextBox    Name="txtL1" Grid.Column="2" Grid.Row="1" Text="txt1"  />
                
                <Label     Name="lblL2" Grid.Column="1" Grid.Row="2" Content="lbl2" />
                <TextBox   Name="txtL2" Grid.Column="2" Grid.Row="2" Text="txt2"  />
                
                <Label    Name="lblL3" Grid.Column="1" Grid.Row="3" Content="lbl3" />
                <TextBox  Name="txtL3" Grid.Column="2" Grid.Row="3" Text="txt3"  />
                
                <Label    Name="lblL4" Grid.Column="1" Grid.Row="4" Content="lbl4" />
                <TextBox  Name="txtL4" Grid.Column="2" Grid.Row="4" Text="txt4"  />
                
                <Label    Name="lblL5" Grid.Column="1" Grid.Row="5" Content="lbl5" />
                <TextBox  Name="txtL5" Grid.Column="2" Grid.Row="5" Text="txt5"  />
                
                <Label      x:Name="lblL1_Copy" Grid.Column="4" Grid.Row="1" Content="lbl1" />
                <TextBox    x:Name="txtL1_Copy" Grid.Column="5" Grid.Row="1" Text="txt1"  />
                <Label     x:Name="lblL2_Copy" Grid.Column="4" Grid.Row="2" Content="lbl2" />
                <TextBox   x:Name="txtL2_Copy" Grid.Column="5" Grid.Row="2" Text="txt2"  />
                <Label    x:Name="lblL3_Copy" Grid.Column="4" Grid.Row="3" Content="lbl3" />
                <TextBox  x:Name="txtL3_Copy" Grid.Column="5" Grid.Row="3" Text="txt3"  />
                <Label    x:Name="lblL4_Copy" Grid.Column="4" Grid.Row="4" Content="lbl4" />
                <TextBox  x:Name="txtL4_Copy" Grid.Column="5" Grid.Row="4" Text="txt4"  />
                <Label    x:Name="lblL5_Copy" Grid.Column="4" Grid.Row="5" Content="lbl5" />
                <TextBox  x:Name="txtL5_Copy" Grid.Column="5" Grid.Row="5" Text="txt5"  />
                
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
