TmmProjectWPF/Views/GenerateWorkView.xaml

<Window x:Class="TmmProjectWPF.Views.GenerateWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenerateWorkView" Height="510.583" Width="618.706"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmmProjectWPF.ViewModels"
        xmlns:convert="clr-namespace:TmmProjectWPF.Converters"
        
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="AddedColumnsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Name}"/>
                <TextBox Grid.Column="1" Text="{Binding Value}" />
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Входные данные:" HorizontalAlignment="Left" Height="128" Margin="20,25,0,0" VerticalAlignment="Top" Width="265">
            <Canvas>
                <Label Content="Задание" Canvas.Left="10" Canvas.Top="10" Width="70" RenderTransformOrigin="0.3,-0.269"/>
                <TextBox Name="txtIdWork" Height="26" Canvas.Left="74" TextWrapping="Wrap" 
                         Canvas.Top="10" Width="44" 
                         Text="{Binding Path=WorkId, Mode=OneWay}"
                         IsEnabled="False"/>

                <Label Content="Вариант" Canvas.Left="123" Canvas.Top="10" Width="65"/>
                <TextBox Name="txtIdVariant" Height="26" Canvas.Left="188" TextWrapping="Wrap" 
                         Canvas.Top="10" Width="48"
                         Text="{Binding Path=VariantId, Mode=OneWay}"
                         IsEnabled="False"/>
                <!---->

                <Label Content="Фамилия" Canvas.Left="10" Canvas.Top="41" Width="59"/>
                <TextBox x:Name="txtLastName" Height="26" Canvas.Left="74" TextWrapping="Wrap" Text="Мельник В.В." Canvas.Top="41" Width="162"/>
                <Label Content="Год" Canvas.Left="10" Canvas.Top="72" Width="48" RenderTransformOrigin="-1.625,1.308"/>
                <TextBox x:Name="txtYear" Height="26" Canvas.Left="74" TextWrapping="Wrap" Text="2019" Canvas.Top="72" Width="55"/>

            </Canvas>
        </GroupBox>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Height="25" Margin="168,112,0,0" VerticalAlignment="Top" Width="94"
                Command="{Binding GenerateCommand}" >
            <Button.Resources>
                <convert:CurrentWorkConverter x:Key="currentWorkConverter" />
                <convert:IsEnabledConverter x:Key="isEnabledConverter" />
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource currentWorkConverter}">
                    <Binding ElementName="txtLastName" Path="Text" />
                    <Binding ElementName="txtYear" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
                
            
        <GroupBox Header="Данные механизма" HorizontalAlignment="Left" Height="Auto" Margin="20,176,0,0" VerticalAlignment="Top" Width="Auto">
            <StackPanel Orientation="Horizontal" MinHeight="100" >
                <StackPanel Margin="10" MinWidth="50" >
                    <ItemsControl 
                        ItemsSource="{Binding LenghtsColumnsFormation}" 
                        ItemTemplate="{StaticResource AddedColumnsTemplate}" />
                </StackPanel>
                
                <StackPanel Margin="10" MinWidth="50" >
                    <ItemsControl 
                        ItemsSource="{Binding MassColumnsFormation}"
                        ItemTemplate="{StaticResource AddedColumnsTemplate}" />
                </StackPanel>
                
                <StackPanel Margin="10" MinWidth="50" >
                    <ItemsControl 
                        ItemsSource="{Binding AnglesColumnsFormation}"
                        ItemTemplate="{StaticResource AddedColumnsTemplate}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="20,320,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding LastName, Mode=TwoWay}"/>

    </Grid>
</Window>
