TmmProjectWPF/Views/SelectionWorkView.xaml

<Window x:Class="TmmProjectWPF.Views.SelectionWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWorkView" Height="140" Width="250"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmmProjectWPF.ViewModels"
        mc:Ignorable="d">
    
    <Window.DataContext>
        <local:SelectionWorkViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Name="lblWork" Grid.Column="1" Grid.Row="1">Задание</Label>
        <Label Name="lblVariant" Grid.Column="1" Grid.Row="2">Вариант</Label>
        <ComboBox Name="cboWork" Grid.Column="2" Grid.Row="1"> </ComboBox>
        <ComboBox Name="cboVariant" Grid.Column="2" Grid.Row="2"></ComboBox>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Command="{Binding MessageCommand}">Открыть</Button>
    </Grid>
</Window>
