TmmProjectWPF/Views/SelectionWorkView.xaml

<Window x:Class="TmmProjectWPF.Views.SelectionWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWorkView" Height="150" Width="250"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmmProjectWPF.ViewModels"
        xmlns:convert="clr-namespace:TmmProjectWPF.Converters"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:SelectionWorkViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            




        </Grid.RowDefinitions>

        <Label Name="lblWork" Grid.Column="1" Grid.Row="1">Задание</Label>
        <ComboBox Name="cboWork" Grid.Column="2" Grid.Row="1"
                  ItemsSource ="{Binding ListSelectionWorkAndVariant }"/>
        
        <Label Name="lblVariant" Grid.Column="1" Grid.Row="2">Вариант</Label>
        <ComboBox Name="cboVariant" Grid.Column="2" Grid.Row="2"
                  ItemsSource ="{Binding ListSelectionWorkAndVariant }"/>
        
        
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
        		Content="Перейти"
                Command="{Binding ObjectSelectionWorkCommand}">
            <Button.Resources>
                <convert:SelectionWorkConverter x:Key="selectionWorkConverter" />
                <convert:IsEnabledConverter x:Key="isEnabledConverter" />
            </Button.Resources>

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource selectionWorkConverter}">
                    <Binding ElementName="cboWork" Path="SelectedValue" />
                    <Binding ElementName="cboVariant" Path="SelectedValue" />
                </MultiBinding>
            </Button.CommandParameter>

            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource isEnabledConverter}">
                    <Binding ElementName="cboWork" Path="SelectedValue" />
                    <Binding ElementName="cboVariant" Path="SelectedValue" />
                </MultiBinding>
            </Button.IsEnabled>

        </Button>
        

        
        

    </Grid>
</Window>
