TmmProjectWPF/Views/TestView.xaml

<Window x:Class="TmmProjectWPF.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestView" Height="273.025" Width="533.792"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmmProjectWPF.ViewModels"
        xmlns:convert="clr-namespace:TmmProjectWPF.Converters"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal"  >
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--<>-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Name="lblWork" Grid.Column="0" Grid.Row="0">Задание</Label>
                <ComboBox Name="cboWork" Grid.Column="1" Grid.Row="0"
                  ItemsSource ="{Binding ListSelectionWorkAndVariant }"/>

                <Label Name="lblVariant" Grid.Column="0" Grid.Row="1">Вариант</Label>
                <ComboBox Name="cboVariant" Grid.Column="1" Grid.Row="1"
                  ItemsSource ="{Binding ListSelectionWorkAndVariant }"/>

            </Grid>


            <!--<>-->
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
        		Command="{Binding MessageCommandParam}" 
        		CommandParameter="{Binding SelectedValue, ElementName=cboWork}" Content="Открыть"/>





            <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">

                <Button  
        		Command="{Binding MessageCommandNotParam}" 
        		CommandParameter="{Binding SelectedValue, ElementName=cboWork}" Content="Открыть"/>

                <ComboBox Name="cboTest" 
                  ItemsSource ="{Binding ListSelectionWorkAndVariant }"/>

                <Button Content="ObjectWork" Command="{Binding ObjectSelectionWorkCommand}">
                    <Button.Resources>
                        <convert:SelectionWorkConverter x:Key="selectionWorkConverter" />
                        <convert:IsEnabledConverter x:Key="isEnabledConverter" />
                    </Button.Resources>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource selectionWorkConverter}">
                            <Binding ElementName="cboWork" Path="SelectedValue" />
                            <Binding ElementName="cboVariant" Path="SelectedValue" />
                        </MultiBinding>
                    </Button.CommandParameter>

                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource isEnabledConverter}">
                            <Binding ElementName="cboWork" Path="SelectedValue" />
                            <Binding ElementName="cboVariant" Path="SelectedValue" />
                        </MultiBinding>
                    </Button.IsEnabled>


                    <!--<Button.CommandParameter>
                    <Binding ElementName="dsfsd" Path="Text"></Binding>
                </Button.CommandParameter>-->

                </Button>
                <TextBox Name="txtVMV" Text="_555" Height="23" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel Width="90"  >
            <Button Content="vmv1" 
                    Command="{Binding AddedButtonsInCanvasCommand }" />
            <TextBox Name="txtName" Text="{Binding Student.Name}" ></TextBox>
            <TextBox Name="txtAge" Text="{Binding Student.Age}" ></TextBox>
            
        </StackPanel>
        <StackPanel Width="120" >
            <StackPanel.Resources>
                
            </StackPanel.Resources>
            <ListBox Name="lstTest" ItemsSource="{Binding ListStudents}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name} " IsEnabled="True" />
                            <TextBox Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                
            
        </StackPanel>
    </StackPanel>
    
</Window>
